/* GLOBAL SETTINGS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



* { 
	user-select: none;
    outline: none; 
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.6;
    background-color: #171614;
    color: #333;
    transition: all 0.3s ease-in-out; 
}

/* Title styles */
h1, h2 {
    font-family: 'Bebas Neue', sans-serif;
}

/* Header Styles */
header {
    background: #0C0C0C;
    color: #fff;
    padding: 1.5rem 3rem; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
	position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header img.logo {
    height: 60px; 
    margin-left: 5rem; 
}
/* Slide-in and fade-in styles for headers */
.header-slide-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.header-visible {
    opacity: 1;
    transform: translateY(0);
}

nav ul {
    list-style: none;
    display: flex;
    font: 1.5rem sans-serif;
    text-transform: uppercase;
    color: grey;
}

nav ul li {
    padding: 0 .75em .25em; 
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    font-weight: 300; 
    font-size: 18px;
}

nav ul li:hover {
    color: #CE422B; 
}

nav ul li:before {
    content: "";
    position: absolute;
    inset: calc(100% - 3px) 0 0 0; 
    background: #CE422B; 
    scale: 0 1;
    transition: 0.3s, translate 0s 0.3s;
}

nav ul li:hover:before {
    scale: 1;
    translate: 0;
    transition: 0.3s;
}

a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    text-decoration: none;
    color: #CE422B; 
}

/* Section Styles */
section {
    padding: 2rem 10%;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

section p, section ul {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    max-width: 800px;
    margin: auto;
}

ul li {
    text-align: left;
}

.section-heading {
    width: 100%;
    height: auto;
    max-width: 100%;
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.header-visible {
    opacity: 1;
    transform: translateY(0);
}

.header-image {
    width: 100%;
    max-width: 550px; /* Adjust the max-width to your desired size */
    height: auto;
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Overview Section */
.overview-section {
    position: relative;
    color: #fff;
    text-align: left;
    padding: 0;
    height: 60vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.overview-section::after {
    content: "";
    position: absolute;
    bottom: -30px; 
    left: 0;
    width: 100%;
    height: 60px; 
    background: url('images/bar-dark.webp') no-repeat bottom center;
    background-size: cover; 
    z-index: -1; 
}

.overview-section video {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: grayscale(.4);
    z-index: -1;
}

.overview-content {
    margin-left: 5%;
}

.overview-content h2 {
	font-family: bebas neue;
	letter-spacing: 0.1em;
    font-size: 8rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}

.overview-content p {
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}


/* Overview Links */
.overview-links {
    display: flex;
    gap: 2rem;
    margin-right: 5%;
}

.overview-links a {
    display: flex;
	align-items: center; 
    justify-content: center; 
    width: 100px; 
    height: 100px; 
    background-color: #fff;
    text-align: center;
    line-height: 10px; 
    font-size: 45px; 
    border-radius: 50%;
    color: #CE422B;
    border: 3px solid #fff;
    transition: transform 0.3s ease, background-color 0.3s ease;
    position: relative; 
    overflow: hidden;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.overview-links a .icon {
    position: relative;
    color: #262626;
    transition: 0.3s;
    z-index: 1; 
}

.overview-links a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.overview-links a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    z-index: 0;
}

.overview-links a:hover:before {
    top: 0;
}

/* SM Icon Colors in Overview add more is easy come easy go*/
.overview-links a:nth-child(1):before {
    background: #CE422B; /* Discord */
}

/* Shop Section */
#blank-section {
    background-color: #0C0C0C;
    padding: 2rem 0; 
    text-align: center;
}

#shop h2 {
    margin-bottom: 2rem;
}

/* Server Info Section */
.server-info-section {
    display: flex;
    background-color: #0C0C0C;
    justify-content: center;
    align-items: center;
    gap: 12rem;
}

.server-info-box {
    padding: 0;
    border-radius: 0; /* Set to 0 to remove any rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    background-color: #171615; /* Ensure this matches your desired background color */
    border: none; /* Remove any borders */
    text-align: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}


.thumbnail {
    position: relative;
    width: 100%;
}

.thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.server-details h2 {
    font-size: 2rem;
    letter-spacing: 0.035em;
    margin: 0;
    position: absolute;
    top: 1px;
    left: 0; 
    background-color: rgba(206, 66, 43, 0.95);
    color: #fff;
    padding: 4px 50px;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%); 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.status-overlay {
    position: absolute;
	top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
}

.server-details {
    padding: 1rem;
	background-color: #171615;
}

.server-details p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
	color: #fff;
}

#copy-button, #shop-button {
    background-color: #CE422B;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2rem;
}

#copy-button:hover, #shop-button:hover {
    background-color: #942F1F;
}

.server-status-online {
    color: #41EB33 !important;
}

.server-status-offline {
    color: #CE422B !important;
}

/* Coming Soon Section */
.coming-soon .thumbnail img.grayscale {
    filter: grayscale(100%);
    opacity: 0.9;
}

.coming-soon .coming-soon-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 700;
}


/* Button styling */
.button {
    background-color: #CE422B;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2rem;
}

.button:hover {
    background-color: #852A1B;
}

.button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

/* news section */
.news-section {
    padding: 2rem 10%;
    text-align: center;
    position: relative;
    background-color: #171614;
    color: #fff;
    overflow: hidden;
    z-index: 1; 
}

.news-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('images/533217-rust-video-games.webp'); 
    background-size: cover;
    background-position: center;
    filter: blur(3px); 
    z-index: -1;
    opacity: 0.9; 
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
    position: relative;
    z-index: 2; 
}

.post-card {
    background-color: #171614;
    border-radius: 5px;
    overflow: hidden;
    width: calc(33.33% - 1rem); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 1rem;
    z-index: 3; 
}

.post-card:hover {
    transform: scale(1.05);
}

.card-media {
    position: relative;
    width: 100%;
    height: 200px; 
    overflow: hidden;
}

.post-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
    display: flex;
	background-color: #171614;
    flex-direction: column;
    justify-content: space-between;
}

.entry-header {
    background-color: #171614;
    margin-bottom: 0.2rem;
    margin-left: 0; 
    padding-left: 0.5rem; 
    padding-top: 0.2rem;
    padding-bottom: 0.2rem; 
}

.entry-title {
    font-size: 1.3rem;
    margin-bottom: 0.1rem; 
    color: #CE422B; 
}

.news-link {
	font-family: bebas neue;
	letter-spacing: 0.03em;
	font-size: 2rem;
    color: inherit;
    text-decoration: none;
}

.news-link:hover {
    text-decoration: underline;
}

.entry-summary {
    color: #ddd;
    font-size: 0.9rem;
    flex-grow: 1;
    margin-top: 0.5rem;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    position: relative;
    z-index: 2; 
}

.page-link {
    color: #CE422B;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    text-decoration: none;
    border: 1px solid #CE422B;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.page-link:hover {
    background-color: #CE422B;
    color: #fff;
}

.page-link.active {
    background-color: #CE422B;
    color: #fff;
}

/* FAQ Section */
#faq {
    position: relative;
    color: #FFFFFF;
    padding: 1rem 10% 7rem 10%; 
    overflow: hidden; 
}

#faq::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background: url('images/rust-news-beach.webp') no-repeat center center/cover;
    filter: blur(2px); 
    z-index: -1; 
}

#faq ul {
    list-style: none;
    padding: 0;
}

#faq ul a {
    color: #CE422B;
}

#faq ul a:hover {
    color: #DC4B00;
}

#faq ul li {
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    margin: 0.5rem 0;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, max-height 0.5s ease, padding-top 0.5s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer; 
    position: relative;
    z-index: 1;
    padding: 1rem; 
}

#faq ul li:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 2; 
}

#faq ul li.active {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

#faq ul li .faq-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
}

#faq ul li.active .faq-answer {
    max-height: 1000px; 
    opacity: 1;
}

#faq ul li .faq-question {
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#faq {
	text-align: center;
}

#faq ul {
    display: inline-block;
    text-align: left;
}

.dot-point {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333; 
    background-color: rgba(255, 255, 255, 0.1); 
    border-left: 3px solid #CE422B; 
    transition: all 0.3s ease-in-out;
}

.dot-point::before {
    content: 'â€¢';
    position: absolute;
    left: 5px;
    color: #CE422B;
    font-size: 1.5em;
    line-height: 1;
    top: 50%;
    transform: translateY(-50%);
}

.sub-point {
    padding-left: 40px;
}

.sub-point::before {
    font-size: 1.2em;
    left: 25px;
}


/* Staff Section */
.staff-section {
    background-color: #0C0C0C !important;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    position: relative;
    overflow: visible; 
    margin-top: -60px; 
    z-index: 2; 
}

.staff-section::before {
    content: "";
    position: absolute;
    top: -60px; 
    left: 0;
    width: 100%;
    height: 60px; 
    background: url('images/bar-dark.webp') no-repeat top center;
    background-size: cover; 
    z-index: -1; 
}

.staff-section::after {
    content: "";
    position: absolute;
    bottom: -60px; 
    left: 0;
    width: 100%;
    height: 60px; 
    background: url('images/bar-dark.webp') no-repeat bottom center;
    background-size: cover; 
    transform: scaleY(-1); 
    z-index: -1; 
}

.section-heading {
    font-family: 'Open Sans', Arial, sans-serif;
    text-align: center;
    font-size: 48px; 
    color: #fff;
    margin: 0 0 30px; 
    position: relative;
    z-index: 3; 
}

.staff-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    z-index: 3; 
}

.profile {
    position: relative;
    transition: all 0.3s;
    text-align: center;
    margin: 10px; 
    z-index: 1;
}

.profile:hover {
    transform: translateY(-10px); 
    z-index: 10;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #171614;
    filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
    cursor: pointer;
    object-fit: cover;
}

.profile .name, .profile .role {
    position: absolute;
    background-color: #CE422B;
    color: #fff;
    font-family: 'Open Sans', Arial, sans-serif;
    padding: 10px 20px;
    border-radius: 100px;
    left: 50%;
    white-space: nowrap;
    transform: translate(-50%, -50px);
    letter-spacing: 1px;
    font-size: 16px;
    opacity: 0;
    transition: all 0.3s;
    z-index: 20;
}

.profile .name {
    bottom: -30px;
}

.profile .role {
    bottom: -80px;
}

.profile img:hover + .name, .profile img:hover + .name + .role {
    opacity: 1;
    transform: translateX(-50%);
    box-shadow: 0 10px 20px rgba(206, 66, 43, 0.3);
}



/* News Section */
.header-slide-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.header-visible {
    opacity: 1;
    transform: translateY(0);
}

.news-section {
    padding: 2rem 10%;
    text-align: center;
    background-color: #171614;
    color: #fff;
    position: relative;
    z-index: 1; 
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
}

.post-card {
    background-color: #2C2C2C;
    border-radius: 5px;
    overflow: hidden;
    width: calc(33.33% - 1rem); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 1.5rem;
}

.post-card:hover {
    transform: scale(1.05);
}

.card-media {
    position: relative;
    width: 100%;
    height: 200px; 
    overflow: hidden;
    flex-shrink: 0; 
}

.post-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.entry-header {
    margin-bottom: 0.5rem;
}

.entry-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.news-link {
    color: #CE422B;
    text-decoration: none;
}

.news-link:hover {
    text-decoration: underline;
}

.entry-summary {
    color: #ddd;
    font-size: 0.9rem;
}
/* Footer Styles */
footer {
    background: #0C0B0B;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    width: 100%;
}

footer ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 1rem 0 0 0;
}

footer ul li {
    list-style: none;
    margin: 0 10px;
}

footer ul li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
    transition: 0.3s;
    margin-bottom: 20px;
}

footer ul li a .icon {
    position: relative;
    color: #262626;
    transition: 0.3s;
    z-index: 3;
}

footer ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

footer ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    z-index: 2;
}

footer ul li a:hover:before {
    top: 0;
}

/* SM Icon Colors */
footer ul li:nth-child(1) a:before {
    background: #CE422B; /* Discord */
}

footer ul li:nth-child(2) a:before {
    background: #CE422B; /* Steam */
}

footer ul li:nth-child(3) a:before {
    background: #CE422B; /* Twitter */
}

/* Rules Popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    overflow: auto;
}

.popup-content h2 {
    color: #CE422B; /* Light heading color */
}

.popup-content p {
    color: #E7E7E7; /* Light heading color */
}

.popup-content {
    background-color: #171614;
    margin: 5% auto;
    padding: 20px;
    width: 95%; 
    max-width: 1300px; 
	max-height: calc(100vh - 40px);
    animation: slideDown 0.5s;
    border-radius: 10px;
    overflow: hidden;
	overflow-y: auto;
}

.popup-content a {
    color: #CE422B; 
    text-decoration: none;
    transition: color 0.3s ease;
}

.popup-content a:hover {
    color: #942F1F; 
    text-decoration: underline;
}

@keyframes slideDown {
    from { top: -100%; }
    to { top: 0; }
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: #D82A18;
    text-decoration: none;
    cursor: pointer;
}

/* Rules List */
.rules-list {
    list-style-type: none;
}

.rules-list li {
    background: rgba(255, 255, 255, 0.8);
    color: #111;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
}

.rules-list li:hover {
    transform: scale(1.01); 
    box-shadow: 0 1px 3px rgba(0,0,0,0.2); 
}

.rules-list li .rule-detail {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    padding-top: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease, padding-top 0.5s ease;
}

.rules-list li.active .rule-detail {
    max-height: 500px; 
    overflow: visible;
    opacity: 1;
    padding-top: 1rem;
}

.rules-list li .rule-title {
    font-weight: bold;
    color: #111;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style for email link in rules*/
#email-link a {
    color: #CE422B; 
    text-decoration: none; 
    transition: color 0.3s ease, text-shadow 0.3s ease; 
}

#email-link a:hover {
    color: #942F1F; 
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); 
    text-decoration: underline; 
}

/* Server Pop Section */
#server-population {
    text-align: center;
    margin: 2rem 0;
}

#server-population h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#server-population p {
    font-size: 1.5rem;
}

/* Server Info Section */
.server-info-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.server-info-box {
    padding: 0; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px; 
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden; 
}

.thumbnail {
    position: relative;
    width: 100%; 
}

.thumbnail img {
    width: 100%; 
    height: auto;
    display: block;
}

.status-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
}

.server-details {
    padding: 1rem 2rem; 
}

.server-details h2 {
    font-size: 2rem; 
    margin-bottom: 1rem;
    margin-top: 1rem; 
}

.server-details p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

#copy-button, #shop-button {
    background-color: #CE422B;
    color: #fff;
    border: none;
    padding: 1rem 2rem; 
    border-radius: 5px;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2rem; 
}

#copy-button:hover, #shop-button:hover {
    background-color: #852A1B;
}

.server-status-online {
    color: green;
}

.server-status-offline {
    color: red;
}

/* Staff Section */
.staff-section {
    background-color: #171614;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.section-heading {
    font-family: 'Open Sans', Arial, sans-serif;
    text-align: center;
    font-size: 64px;
    color: #fff;
    margin: 0 0 70px;
}

.staff-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

.profile {
    position: relative;
    transition: all 0.3s;
    text-align: center;
    margin: 20px;
    z-index: 1; 
}

.profile:hover {
    transform: translateY(25px);
    z-index: 10; 
}

.profile img {
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    border: 5px solid #171614;
    filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.profile .name, .profile .role {
    position: absolute;
    background-color: #CE422B;
    color: #fff;
    font-family: 'Open Sans', Arial, sans-serif;
    padding: 10px 20px;
    border-radius: 100px;
    left: 50%;
    white-space: nowrap;
    transform: translate(-50%, -50px);
    letter-spacing: 1px;
    font-size: 16px;
    opacity: 0;
    transition: all 0.3s;
    z-index: 20; 
}

.profile .name {
    bottom: -30px; 
}

.profile .role {
    bottom: -80px; 
}

.profile img:hover + .name, .profile img:hover + .name + .role {
    opacity: 1;
    transform: translateX(-50%);
    box-shadow: 0 10px 20px rgba(206, 66, 43, 0.3);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .server-info-section {
        flex-direction: row;
        gap: 1rem;
    }

    .server-info-box {
        max-width: 45%;
    }

    .overview-section video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .overview-section h2 {
        font-size: 6rem; 
    }
}

@media (max-width: 1024px) {
    .post-card {
        width: calc(50% - 1rem); 
    }

    .overview-section video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .overview-section h2 {
        font-size: 6rem; 
    }
}

@media (max-width: 992px) {
    .server-info-section {
        flex-direction: row;
        gap: 1rem;
    }

    .server-info-box {
        max-width: 45%;
    }

    .server-details h2 {
        font-size: 1.6rem;
    }

    .server-details p {
        font-size: 1.1rem;
    }

    .button {
        padding: 0.8rem 1.5rem; 
        font-size: 1rem; 
    }

    .overview-section video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .overview-section h2 {
        font-size: 5.5rem; 
    }
}

@media (max-width: 925px) {
    header {
        justify-content: flex-start; 
        padding: 1rem; 
    }

    header img.logo {
        margin-left: 0; 
    }

    nav ul {
        margin-left: auto; 
        display: flex;
        justify-content: space-around; 
        flex-wrap: wrap; 
    }

    nav ul li {
        padding: 0 .5em; 
        margin: 0.5rem 0; 
    }

    .overview-section video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .overview-section h2 {
        font-size: 5.5rem; 
    }
}

@media (max-width: 768px) {
    section {
        padding: 2rem 2%;
    }

    .post-card {
        width: 100%; 
    }

    .news-container {
        flex-direction: column;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    header img.logo {
        height: 40px;
    }

    #faq ul li .faq-answer {
        max-height: 500px; 
        overflow-y: auto; 
        opacity: 1;
        padding-top: 1rem;
        transition: max-height 0.3s ease-out, opacity 0.3s ease-out, padding-top 0.3s ease-out;
    }

    .staff-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .profile {
        flex: 1 1 40%; 
        margin: 5px; 
    }

    .profile img {
        width: 80px; 
        height: 80px;
    }

    .profile .name, .profile .role {
        font-size: 14px; 
    }

    .server-info-section {
        flex-direction: column;
        gap: 1rem;
    }

    .server-info-box {
        max-width: 100%;
    }

    .server-details {
        padding: 0.8rem 1rem;
    }

    .server-details h2 {
        font-size: 1.4rem;
    }

    .server-details p {
        font-size: 1rem;
    }

    .button {
        padding: 0.7rem 1.2rem; 
        font-size: 0.9rem; 
    }

    nav ul {
        display: block;
        text-align: center;
        margin-top: 1rem;
        padding: 0; 
        overflow: hidden; 
    }

    nav ul li {
        display: inline-block;
        margin: 0 0.5rem;
    }

    nav ul li a {
        display: block;
        padding: 0.5rem 1rem; 
        white-space: nowrap; 
    }

    .overview-section video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .overview-section h2 {
        font-size: 5rem; 
    }

    .overview-links {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .overview-links a {
        width: 100px;
        height: 100px;
        font-size: 35px;
    }
}

@media (max-width: 576px) {
    section {
        padding: 1rem 2%;
    }

    .post-card {
        width: 100%; 
    }

    .news-container {
        justify-content: center; 
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
    }

    header img.logo {
        height: 30px;
    }

    .server-info-section {
        flex-direction: column;
        gap: 0.5rem;
    }

    .server-info-box {
        max-width: 100%;
        padding: 0;
    }

    .server-details {
        padding: 0.5rem 0.8rem;
    }

    .server-details h2 {
        font-size: 1.2rem;
    }

    .server-details p {
        font-size: 0.9rem;
    }

    .button {
        padding: 0.6rem 1rem; 
        font-size: 0.8rem; 
    }

    nav ul {
        display: block;
        text-align: center;
        margin-top: 1rem;
        padding: 0; 
        overflow: hidden; 
    }

    nav ul li {
        display: inline-block;
        margin: 0 0.5rem;
    }

    nav ul li a {
        display: block;
        padding: 0.5rem 1rem; 
        white-space: nowrap; 
    }

    .overview-section video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .overview-section h2 {
        font-size: 3.5rem; 
    }

    .overview-links {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .overview-links a {
        width: 80px;
        height: 80px;
        font-size: 30px;
    }

    #faq ul li .faq-answer {
        max-height: 500px;
        overflow-y: auto; 
    }
	.news-section {
        padding: 1rem 5%;
    }

    .news-container {
        flex-direction: column;
        align-items: center;
    }

    .post-card {
        width: 100%;
    }

    .entry-title {
        font-size: 1.2rem;
    }

    .news-link {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    header img.logo {
        height: 40px;
        margin: 0;
    }

    nav ul {
        display: block;
        text-align: center;
        margin-top: 1rem;
        padding: 0; 
        overflow: hidden; 
    }

    nav ul li {
        display: inline-block;
        margin: 0 0.5rem;
    }

    nav ul li a {
        display: block;
        padding: 0.5rem 1rem; 
        white-space: nowrap; 
    }

    .overview-section video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .overview-section h2 {
        font-size: 3rem; 
    }

    .overview-links {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .overview-links a {
        width: 60px;
        height: 60px;
        font-size: 20px;
    }

    .server-info-section {
        flex-direction: column;
        gap: 0.5rem;
    }

    .server-info-box {
        max-width: 100%;
        padding: 0;
    }

    .server-details {
        padding: 0.5rem 0.8rem;
    }

    .server-details h2 {
        font-size: 1rem;
    }

    .server-details p {
        font-size: 0.8rem;
    }

    .button {
        padding: 0.5rem 0.8rem; 
        font-size: 0.7rem; 
    }

    .status-overlay {
        font-size: 0.7rem;
        padding: 3px 6px;
    }

    .arrow {
        height: 15px; 
        width: 15px; 
    }

    #faq ul li .faq-answer {
        max-height: 500px;
        overflow-y: auto; 
    }

    .profile {
        flex: 1 1 45%; 
    }

    .profile img {
        width: 70px; 
        height: 70px;
    }

    .profile .name, .profile .role {
        font-size: 12px; 
    }
	
	.news-section {
        padding: 1rem 5%;
    }

    .news-container {
        flex-direction: column;
        align-items: center;
    }

    .post-card {
        width: 100%;
    }

    .entry-title {
        font-size: 1.2rem;
    }

    .news-link {
        font-size: 1.2rem;
    }
}

@media (max-width: 380px) {
    .news-section {
        padding: 1rem 2%;
    }

    .news-container {
        flex-direction: column;
        align-items: center;
    }

    .post-card {
        width: 100%;
    }

    .entry-title {
        font-size: 1rem;
    }

    .news-link {
        font-size: 1rem;
    }
}


/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 16px; 
}

::-webkit-scrollbar-track {
  background: transparent; 
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #CE422B, #FF6347); 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #b83622, #FF4500); 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); 
}

::-webkit-scrollbar-button {
  display: none; 
}

/* Custom Scrollbar for Firefox */
html {
  scrollbar-width: thick; 
  scrollbar-color: linear-gradient(45deg, #CE422B, #FF6347) transparent; 
}

/* Optional: To further customize the appearance for Firefox */
html::-webkit-scrollbar {
  width: 16px;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #CE422B, #FF6347);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

html::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #b83622, #FF4500);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

html::-webkit-scrollbar-button {
  display: none; 
}
